* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%; 
}
html {
  font-family: mainContainer;
}
@font-face {
  font-family: mainContainer;
  src: url(./assets/fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: sidebarHeader;
  src: url(./assets/fonts/Roboto/Roboto-Bold.ttf);
  font-weight: bold;
}

h2{
  font-family: sidebarHeader, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
  display:block; 
  max-height: 100%;
  height: 100vh;
}

.container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  border: 1px solid black;
}

.sidebar{
  display:grid;
  background-color:#e0e7ff;
  border: 1px solid lightblue;
  gap:20px;
  padding: 0 2rem; 
}

.dashboard-main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
}

#logo-go{
  max-height: 6rem;
  max-width: 5rem;  
}
.shadow{
  -webkit-filter: drop-shadow( 3px 3px 2px rgba(0, 0, 0, .7));
  filter: drop-shadow( 3px 2px 3px #4D4DFF) saturate(8.5);
  /* Similar syntax to box-shadow */

}

.dashboard-child{
  display: inherit;
  max-height: fit-content;
  align-content: center;
}

.user-menu{

}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  gap: 0px;
}
li{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  gap: 1rem;
  max-inline-size: min-content;
}

li > img{
  max-width: 40px;
  max-height: 40px;
}

.settings{

}

.settings > ul{

}

.main-bar{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr;
  border: 1px solid darkblue;

}

.header{
  display: grid;
  gap: 5rem;
  border: 1px solid pink;
  grid-template-columns: repeat(2, 1fr);
}

h1{
}

.header-intro{
  display: grid;
  gap: 1rem;
  border: 1px solid pink;

}

.header-alerts{
  display: grid;
  gap: 1rem;
  border: 1px solid blue ;
  /* grid-template-columns: repeat(3, 1fr) ; */
}
.alert-icons{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.alert-icons > div {
  
}

.sign-off{
}

.main-content{


}

@media only screen and (max-width: 600px) {
  
}